\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Investigation of the Roadmap Method}{3}{chapter.2}%
\contentsline {section}{\numberline {1.1}Simulations}{3}{section.3}%
\contentsline {section}{\numberline {1.2}Discussion of Observations}{4}{section.7}%
\contentsline {chapter}{\numberline {2}Investigation of the Potential Field Method}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}Effects of Parameters}{5}{section.13}%
\contentsline {section}{\numberline {2.2}Simulations}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Discussion of Observations}{6}{section.22}%
\contentsline {chapter}{\numberline {3}Investigation of Distance Transform Method}{8}{chapter.27}%
\contentsline {section}{\numberline {3.1}Simulations}{8}{section.28}%
\contentsline {section}{\numberline {3.2}Discussion of Observations}{9}{section.32}%
\contentsline {chapter}{\numberline {4}Comparing of the Path Planning Methods}{10}{chapter.37}%
\contentsline {section}{\numberline {4.1}Map 1}{10}{section.38}%
\contentsline {section}{\numberline {4.2}Map 2}{12}{section.45}%
\contentsline {section}{\numberline {4.3}Map 3}{14}{section.52}%
\contentsline {section}{\numberline {4.4}Map 4}{16}{section.59}%
\contentsline {section}{\numberline {4.5}Map 5}{18}{section.66}%
\contentsline {chapter}{\numberline {A}Roadmap Method Evidences}{21}{appendix.73}%
\contentsline {chapter}{\numberline {B}Potential Field Method Evidences}{29}{appendix.104}%
\contentsline {chapter}{\numberline {C}Distance Transform Method Evidences}{37}{appendix.135}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
