\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Simplified Car-Like Robot Model}{3}{chapter.2}%
\contentsline {chapter}{\numberline {2}Pose Determination from Kinematics Model}{6}{chapter.5}%
\contentsline {section}{\numberline {2.1}Differential Drive Robot}{6}{section.6}%
\contentsline {section}{\numberline {2.2}Car-Like Robot}{9}{section.9}%
\contentsline {chapter}{\numberline {3}Kinematics of Bicycles and Tricycles}{13}{chapter.12}%
\contentsline {chapter}{\numberline {4}Inverse Kinematics}{14}{chapter.16}%
\contentsline {section}{\numberline {4.1}Car-Like Robot}{15}{section.17}%
\contentsline {chapter}{\numberline {5}Simulation of Kinematics}{16}{chapter.18}%
\contentsline {section}{\numberline {5.1}Ackermann steering robot}{16}{section.19}%
\contentsline {subsection}{\numberline {5.1.1}Scence 1}{16}{subsection.20}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{16}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Commands}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Simulation}{17}{subsubsection*.27}%
\contentsline {subsection}{\numberline {5.1.2}Scence 2}{17}{subsection.28}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{18}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Commands}{18}{subsubsection*.36}%
\contentsline {subsubsection}{\nonumberline Simulation}{19}{subsubsection*.38}%
\contentsline {subsection}{\numberline {5.1.3}Scence 3}{19}{subsection.39}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{19}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Commands}{20}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Simulation}{21}{subsubsection*.49}%
\contentsline {subsection}{\numberline {5.1.4}Scence 4}{21}{subsection.50}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{21}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Commands}{22}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Simulation}{23}{subsubsection*.61}%
\contentsline {section}{\numberline {5.2}Differential-drive robot}{23}{section.62}%
\contentsline {subsection}{\numberline {5.2.1}Scence 3}{23}{subsection.63}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{23}{subsubsection*.65}%
\contentsline {subsubsection}{\nonumberline Commands}{24}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Simulation}{25}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.2.2}Scence 4}{25}{subsection.74}%
\contentsline {subsubsection}{\nonumberline Set of maneuvers}{25}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline Commands}{26}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Simulation}{28}{subsubsection*.84}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
